"merchants","charges","errors","declines","voids","refunds","blocked","adjusts","batches","amount"
"Bruckner - Albuquerque",3,0,0,1,2,0,0,4,0
"Bruckner - Bridgeport",2,0,0,0,2,0,0,4,0
"Bruckner - Cleburne",2,0,0,0,2,0,0,4,0
"Bruckner - Colorado Springs",3,0,0,0,3,0,0,6,0
"Bruckner - Commerce City",2,1,0,0,2,0,0,4,0
"Bruckner - Dallas I-20",3,0,0,0,3,0,0,6,0
"Bruckner - Dallas Irving",2,1,0,0,2,0,0,4,0
"Bruckner - Enid",2,0,0,0,2,0,0,4,0
"Bruckner - Farmington",2,0,0,0,2,0,0,4,0
"Bruckner - Ft Smith",2,0,0,0,2,0,0,4,0
"TOTAL",112,28,7,10,74,0,0,159,15965.009999999998