"Month","Name","Agent Id","Setup Fee ISO","Monthly Gateway Fee ISO","Transaction Fee ISO","Transaction Count","ISO Total"
"July 2024","Bruckner - Albuquerque","5436845559126197","$49.99","$15.00","$0.50",10,"$65.49"
"July 2024","Bruckner - Bridgeport","5436845559125645","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Cleburne","5436845559125611","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Colorado Springs","5436845559126387","$49.99","$15.00","$0.60",12,"$65.59"
"July 2024","Bruckner - Commerce City","5436845559126353","$49.99","$15.00","$0.45",9,"$65.44"
"July 2024","Bruckner - Dallas I-20","5436845559125744","$49.99","$15.00","$0.60",12,"$65.59"
"July 2024","Bruckner - Dallas Irving","5436845559125710","$49.99","$15.00","$0.45",9,"$65.44"
"July 2024","Bruckner - Enid","5436845559126130","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Farmington","5436845559126171","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Ft Smith","5436845559347652","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Ft Worth","5436845559125579","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Garden City","5436845559126346","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Greeley","5436845559126395","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Hays","5436845559126312","$49.99","$15.00","$0.45",9,"$65.44"
"July 2024","Bruckner - Hobbs","5436845559126163","$49.99","$15.00","$0.45",9,"$65.44"
"July 2024","Bruckner - Lowell","5436845559347660","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Monroe","5436845559126452","$49.99","$15.00","$1.60",32,"$66.59"
"July 2024","Bruckner - Odessa","5436845559125421","$49.99","$15.00","$0.45",9,"$65.44"
"July 2024","Bruckner - OKC","5436845559126064","$49.99","$15.00","$1.25",25,"$66.24"
"July 2024","Bruckner - OKC Leasing","5436845559126023","$49.99","$15.00","$0.20",4,"$65.19"
"July 2024","Bruckner - Pineville","5436845559126460","$49.99","$15.00","$0.65",13,"$65.64"
"July 2024","Bruckner - Pottsville","5436845559347678","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Salina","5436845559662100","$49.99","$15.00","$0.70",14,"$65.69"
"July 2024","Bruckner - San Angelo","5436845559125496","$49.99","$15.00","$0.45",9,"$65.44"
"July 2024","Bruckner - San Antonio","5436845559459911","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - San Antonio North","5436845559459903","$49.99","$15.00","$0.80",16,"$65.79"
"July 2024","Bruckner - Shreveport","5436845559126411","$49.99","$15.00","$0.45",9,"$65.44"
"July 2024","Bruckner - Tulsa West","5436845559126106","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckner - Tye","5436845559125454","$49.99","$15.00","$0.50",10,"$65.49"
"July 2024","Bruckner - Wichita","5436845559761993","$49.99","$15.00","$1.35",27,"$66.34"
"July 2024","Bruckner - Wichita Falls","5436845559125348","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","Bruckners - Ardmore","5436845559126122","$49.99","$15.00","$0.60",12,"$65.59"
"July 2024","BTE Irving","5436845559125868","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","BTE Phoenix","5436845559126213","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","TracerPay Demo",,"$49.99","$15.00","$0.10",2,"$65.09"
"July 2024","TracerPay Surcharge",,"$49.99","$15.00","$0.00",0,"$64.99"
"July 2024","Turnkey Truck Sales - Irving","5436845559125843","$49.99","$15.00","$0.40",8,"$65.39"
"July 2024","US Truck Parts & Sales - Dallas","5436845559243455","$49.99","$15.00","$0.50",10,"$65.49"